C:\Users\79777\Desktop\СиаодКУРСАВАЯ\Задачи №1\obj\Debug\netcoreapp3.1\Задачи №1.csprojAssemblyReference.cache
C:\Users\79777\Desktop\СиаодКУРСАВАЯ\Задачи №1\obj\Debug\netcoreapp3.1\Задачи №1.AssemblyInfoInputs.cache
C:\Users\79777\Desktop\СиаодКУРСАВАЯ\Задачи №1\obj\Debug\netcoreapp3.1\Задачи №1.AssemblyInfo.cs
C:\Users\79777\Desktop\СиаодКУРСАВАЯ\Задачи №1\obj\Debug\netcoreapp3.1\Задачи №1.csproj.CoreCompileInputs.cache
C:\Users\79777\Desktop\СиаодКУРСАВАЯ\Задачи №1\bin\Debug\netcoreapp3.1\Задачи №1.exe
C:\Users\79777\Desktop\СиаодКУРСАВАЯ\Задачи №1\bin\Debug\netcoreapp3.1\Задачи №1.deps.json
C:\Users\79777\Desktop\СиаодКУРСАВАЯ\Задачи №1\bin\Debug\netcoreapp3.1\Задачи №1.runtimeconfig.json
C:\Users\79777\Desktop\СиаодКУРСАВАЯ\Задачи №1\bin\Debug\netcoreapp3.1\Задачи №1.runtimeconfig.dev.json
C:\Users\79777\Desktop\СиаодКУРСАВАЯ\Задачи №1\bin\Debug\netcoreapp3.1\Задачи №1.dll
C:\Users\79777\Desktop\СиаодКУРСАВАЯ\Задачи №1\bin\Debug\netcoreapp3.1\Задачи №1.pdb
C:\Users\79777\Desktop\СиаодКУРСАВАЯ\Задачи №1\obj\Debug\netcoreapp3.1\Задачи №1.dll
C:\Users\79777\Desktop\СиаодКУРСАВАЯ\Задачи №1\obj\Debug\netcoreapp3.1\Задачи №1.pdb
C:\Users\79777\Desktop\СиаодКУРСАВАЯ\Задачи №1\obj\Debug\netcoreapp3.1\Задачи №1.genruntimeconfig.cache
